AZURE_CLIENT_ID=70ba3f7e-84f0-4d8c-a8e4-fb7358414dcd
AZURE_AUTHORITY=https://login.microsoftonline.com/ba5f9d02-0ba8-4c7f-95ad-7ffdc88513da
AZURE_CLIENT_SECRET=tLd8Q~Ig.T74O59KYJd9UseMN1Tuy5pGG454rb11